# WebAPI.JTokenModelBinder

./: .gitignore  LICENSE  README.md  WebAPI.JTokenModelBinder.sln  WebAPI.JsonModelBinders.sln  azure-pipelines-all-in-one.sh  azure-pipelines.OLD.yml  azure-pipelines.yml  ci-cd-all-in-one.sh
.github/workflows/: WebAPI-JTokenModelBinder.yml
VSCode.Rest.Client.Test/: RestClientTest.http
WebAPI.JTokenModelBinder/: WebAPI.JTokenModelBinder.csproj
WebAPI.JTokenModelBinder/JTokenModelBinder/: HttpRequestHelper.cs  JTokenWebHelper.NET.Core.Standard.cs
WebAPI.JTokenModelBinder/JsonHelper/: JsonHelper.00.cs  JsonHelper.01.cs  JsonHelper.02.cs  JsonHelper.03.cs  JsonHelper.04.cs  JsonHelper.05.cs
WebAPI.JsonModelBinders/: WebAPI.JsonModelBinders.csproj
WebAPI.JsonModelBinders/00.Utilities/: CallerHelper.cs  HttpRequestHelper.cs  JsonWebHelper.cs  StringsHelper.cs
WebAPI.JsonModelBinders/JTokenModelBinder/: HttpRequestHelper.cs  JTokenModelBinderProvider.NET.Core.Standard.cs  JTokenModelBinderProvider.cs  JTokenWebHelper.NET.Core.Standard.cs  JsonModelBinderProvider.cs  JsonNodeModelBinderProvider.cs  JsonNodeModelBinderProvider.old.cs  JsonWebHelper.cs
WebAPI.JsonModelBinders/JTokenModelBinders/: JTokenModelBinder.cs  JsonModelBinder.cs  JsonNodeModelBinder.cs
WebAPI.JsonModelBinders/JsonHelper/: JsonHelper.00.cs
WebAPI.JsonModelBinders/JsonModelBinders/: JTokenModelBinder.cs  JTokenStrongTypeModelBinder.cs  JsonModelBinder.cs  JsonNodeModelBinder.cs  JsonNodeStrongTypeModelBinder.cs  StrongTypeModelBinder.cs
WebApplication1/: Dockerfile  Program.cs  TypeHelper.01.cs  WebApplication1.csproj
WebApplication1/00.Https/: RestClientTest.http
WebApplication1/00.Utilities/: LockHelper.cs
WebApplication1/Constraint/: ConfigurableActionConstraint.cs  ConfigurableActionConstraintRouteApplicationModelProvider.cs  ConstrainedRouteAttribute.cs
WebApplication1/Controllers/: EchoController.JTokenModelBinder.cs  EchoController.JsonNodeModelBinder.cs  EchoController.StrongTypeModelBinder.cs  EchoController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: index.html
WebApplication2/Properties/: launchSettings.json
