<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonHelper\JsonHelper.01.cs" />
    <Compile Remove="JsonHelper\JsonHelper.02.cs" />
    <Compile Remove="JsonHelper\JsonHelper.03.cs" />
    <Compile Remove="JsonHelper\JsonHelper.04.cs" />
    <Compile Remove="JsonHelper\JsonHelper.05.cs" />
    <Compile Remove="JTokenModelBinder\JTokenModelBinder.NET.Framework.cs" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="6.0.6" />

    <PackageReference Include="System.Composition" Version="6.0.0" />
  </ItemGroup>
</Project>
